<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>index</title>
</head>
<body>
 <table align="center" border="1" width="80%" height="50px">
    <caption ><h1><font color="blue">THỜI KHOÁ BIỂU 19K-10</font></h1></caption>
   <tr>
    
    <th>lớp</th>
        <th>buổi</th>
    <th>thứ tứ</th>
    <th>thứ năm</th>
    <th>thứ sáu</th>
    <th>thứ bảy</th>
    </tr>
    <td >CNTT19-10</td>
    <td>chiều(5 tiết)</td>
    <td align="center"><b>Thiết kế web và triển khai <br>hệ thống phần mềm <br></b>P.702Máy-GD1</td>
    <td align="center"><b>Hệ thống máy tính</b><br>P.302-GD2</td>
    <td align="center"><b>Nhập môn công nghệ thông tin</b><br>P,704-GD2</td>
    <td align="center"><b>Pháp luật đại cương</b><br>P907-GD2</td>
 </table>
</body>
</html>